*,
*::before,
*::after {
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --ff-primary: 'Montserrat', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #F4F6F7;
    --clr-dark: #1C2833;
    --clr-accent: #f7941e;
    
    --fs-h1: 3.0rem;
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-h4: .8rem;
    --fs-body: 0.3rem;
}

h1 {
    font-size: var(--fs-h1);
}
img {
    display: block;
    max-width: 100%;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

body {
    max-width: 100vw;
    height: 100vh;
    font-family: var(--ff-primary);
    margin: 0;
    padding: 0;
   
    
   
}

/* Header Section Start */
#header-section {
    position: relative;
}

.back-image {

    width: 100%;
    height: 750px;
    background: url('img/banner.png');
    background-size: cover;
    position: relative;
    
}

.nav {
    position: absolute;
     width:  calc(100% - 100px);
    top: 0;
    background-color: #ffffff;
    display: flex;
    margin-left: 100px;
    padding-left: 30px;
    border-bottom-left-radius: 20px;
    
}

.nav img {
    margin: 15px;
    width: 120px;
    height: 50px;
}

.nav-list-left {
    display: flex;
    list-style: none;
    justify-content:center;
    align-items: center;
    font-weight: 700;
    color: #595959;
}

.nav-list-left li {
    margin-right: 20px;
}

.nav-list-left li:hover {
    border-bottom: 2px solid tomato;
}


.nav-list-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 2px solid #f4f4f4;
    margin-left: 20px;
    flex: 1;
    padding-left: 0;
}

.subNav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #757575c4;
    font-weight: 500;
}

.subNav-left li {
    margin-right: 40px;
}

.subNav-right {
    display: flex;
    list-style:none;
    margin-right: 20px;
    

}


.subNav-right li {
    padding: 10px;
  
}
.subNav-right li a {
    color: var(--clr-accent);
}

.subNav-right li:nth-child(1),
.subNav-right li:nth-child(1) a
{
    background-color: var(--clr-accent);

    border-radius: 5px;
    color: #ffffff !important;
    font-weight: 500;
}
.lang {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #757575c4;
    
}


.border{
    margin:0px;
    padding: 0px;
    border-left: 2px solid #f4f4f4;
   
    
}

.arrow {
    display: inline-block;
    height: 20px;
    width: 13px;
    position: relative;
  }
  .arrow .up {
        position: absolute;
    top: 5px;
    left: 10px;
    height: 37%;
    width: 55%;
    transform-origin: top left;
    transform: rotate(45deg);
    border-left: 1px solid #757575c4;
    border-top: 1px solid #757575c4;
   
  }
  .arrow .down {
    position: absolute;
    top: 61%;
    left: 13%;
    height: 42%;
    width: 63%;
    transform-origin: bottom right;
    transform: rotate(45deg);
    border-bottom: 1px solid #757575c4;
    border-right: 1px solid #757575c4;
    
  }

  
  /* Header Title */

  .header-title {
      position: absolute;
      top: 38%;
      left: 12%;
  }

  .title {
      display: inline-block;
      background: url('img/shape.png');
      background-size: cover;
      padding: 10px;
      color: #0404ab;
  }

  .plan {
      display: flex;
      justify-content: space-between;
      align-items: center;
     
  }
  .plan-card {
      width:180px;
      margin-right: 20px;
      cursor: pointer;
      
  }

  .plan-card--title{
      font-size: var(--fs-h4);
      background-color: #232075;
      color: #ffffff;
      border-radius: 10px 10px 0px 0px;
      font-weight: 500;
      text-align: center;
      padding: 5px;
  }

  .plan-card--img img{
      width: 100%;
      height: 150px;
  }

  .plan-card--body {
      font-size: var(--fs-h3);
      font-weight: 500;
      color: #fffc01;
      text-align: center;
  }

  .search-section {
      background-color: #ffffff;
      width: 800px;
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      border-radius: 10px 10px 0px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .search-section .search-box {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .search-box button {
      margin-right: 20px;
      background: var(--clr-accent);
      padding: 20px;
      border-radius: 5px;
      color: white;
      font-size: var(--fs-h2);
      font-weight: 400;
      border: none;
      outline: none;
      cursor: pointer;
  }


  .search-box input {
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 2px solid #f4f4f4;
    font-size: 1.7rem;
  }

 

  .search-section .search-icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0.2rem 0.3rem 0.8rem rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }

  .search-icon .search-icon-box {
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
  }

  .search-icon-box i {
      border: 1px solid #f4f4f4;
      border-radius: 5px;
      padding: 10px;
      color: var(--clr-accent);
  }

  .search-icon-box  h4 {
      margin: 10px 0 0 0 ;
      padding: 0;
      font-size: var(--fs-h4);
      font-weight: 400;
  }
/* Calculate Section Start */

  #calculate-section{
      margin-top: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .calculate-button:nth-child(1) {
      background-color: #f1f3ff;
      color: #206175;
      font-weight: 700;
  }
  .calculate-button:nth-child(2) {
    background-color: #f9e9ff;
    color: #b8409e;
    font-weight: 700;
}

.calculate-button:nth-child(3) {
    background-color: #ffeeee;
    color: #990012;
    font-weight: 700;
}
  .calculate-button {
      display: flex;
      margin: 20px 30px;
      justify-content: center;
      align-items: center;
      padding: 30px;
      cursor: pointer;
      border-radius: 10px;
  }

  .calculate-button:hover{

    transform: scale(1.2);
  }

  .calculate-button i {
      font-size: var(--fs-h1);
      margin-right: 15px;
  }


/* Product Section Start */
  #product-section{
      margin-top: 1.5rem;
      background-color: #f3f3f3;
      padding: 3rem 8rem 1rem 8rem;
  }

  .product-section--title {
      font-size: var(--fs-h1);
    
  }

  #product-section p {
    font-size: var(--fs-h4);
    line-height: 1.5rem;
    word-spacing: .2em;
    margin: 30px 0;
  }

  .family-card {
    display: grid;
    grid-template-columns:1fr 3fr 4fr;
    font-family: 'Mulish', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    
  }

  .family-nav {
      grid-column-start: 1;
      background-color: #2c302e;
      width: 15rem;
      color: #ffffff;
      font-weight: 300;
      border-radius: 10px;
  }

  .family-nav ul {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .family-nav ul li{
    line-height: 4rem;
    cursor: pointer;
    width: 100%;
    text-align: center;
    position: relative;
  }
  .family-nav ul li:hover {
      font-weight: 700;
  }

  .active {
    font-weight: 700; 
  }
  .active a::after{
    content: '';
    position: absolute;
    top: 7px;
    right: -4px;
    height: 50px;
    border: 2px solid #ffeb9f;
    border-radius: 30px;
    width: 12px;
    background-color: #ffeb9f;
    font-weight: bold;
  }
  .family-nav ul li:hover a::after{
    content: '';
    position: absolute;
    top: 7px;
    right: -4px;
    height: 50px;
    border: 2px solid #ffeb9f;
    border-radius: 30px;
    width: 12px;
    background-color: #ffeb9f;
    font-weight: bold;
  }
  .family-card .family-body {
      grid-column-start: 2;
      margin: 5rem 4rem 2rem 4rem;

  }
.family-body p,.family-body a {
    color: #6e716f;
}
.family-body a {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.family-appointment {
    color: #6e716f;
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}
  .family-body-title {
      font-weight: 700;
      font-size: var(--fs-h2);
      letter-spacing: 0.2rem;
      color: #4e4e4e;
  }
.family-appointment--btn {
    background-color: var(--clr-accent);
    color: #ffffff;
    font-weight: 500;
    font-size: var(--fs-h3);
    border: none;
    outline: none;
    padding: 0.5rem 2rem;
    border-radius: 30px;
    cursor: pointer;
}

.family-slide-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.family-slide-button i {

    background-color: #f0f0f0;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: 1.5rem;

}

  .family-img {
     grid-column-start: 3;
     width: 100%;
     position: relative;
    
     
  }

  .product-btn {
      margin: 5rem 0 5rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }

  .product-btn a {
    background-color: #232075;
    padding: 1rem 3rem;
    border-radius: 3rem;
    color: #ffffff;
    cursor: pointer;
  }
  
  /* Business Section Start */
  #business-section {
      margin-top: 20px;
      background-color: #edf3ff;
  }

  #business-section h2 {
      text-align: center;
      padding: 2rem ;
      color: #003882;
      font-weight: 500;
  }
.business-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .business-card--list {
      width: 300px;
      margin: 3rem;
      border: 1px solid #ddd;
  }

  .business-card--list_header {
      text-align: center;
      background-color: rgb(244, 244, 244);
      color: #196aae;
      padding: 1.5rem;
      font-weight: 500;
      word-spacing: 0.2rem;
      font-size: var(--fs-h3);
      border-bottom: 1px solid #ddd;
  }

  .business-card--list_body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .business-card--list_body p {
      padding: 1rem;
      line-height: 1.4rem;
      text-align: center;
      margin: 0;

  }

  .business-card--list_body button {
      
    margin: 1rem;
    background:transparent;
    border:2px solid #0177c9;
    outline: none ;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    font-weight: 700;
    color:#0177c9;
    cursor: pointer;
  }

  .business-card--list_body button i {

    background: #0177c9;
    border-radius: 50%;
    color: #ffffff;
    padding: 0.2rem 0.4rem;
    margin-left: 0.7rem;
  }

  /* Car Form Section Start */

  #car-form-section{
      margin: 2rem 0;
  }

  .car-from {
      display: grid;
      grid-template-columns: 4fr 2fr 2fr;
      
  }

  .car-left-image {
      grid-column-start: 1;
      background-color: #450099;
      border-radius: 0 100em 100em 0;
      border-right: 1.5rem solid #f05000;
      background-size: cover;
      text-align: center;
      padding: 4rem;
     
      
  }

  .car-left-image h1 {
      font-weight: 700;
      color: #ffd500;
      margin: 0;
  }
  .car-left-image h3 {
      font-weight: 500;
      color: #ffffff;
  }

  .car-form-list {
      grid-column-start: 2;
      
  }

  .car-right-image {
      grid-column-start: 3;
      background-color: #450099;
      border-radius: 100em 0 0 100em;
      border-left: 1.5rem solid #f05000;
    
  }
  .car-form-list {
      margin: .5rem;
      padding: .5rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .car-form-list h2 {
      font-weight: 500;
      font-size: var(--fs-h2);
      text-align: center;
  }

  .car-form-list input {
    display: inline-block;
    border-radius: 3rem;
    background: #ffffff;
    outline: none;
    border: 1px solid #ddd;
    padding: 1.5rem; 
    width: 100%;
    color: black;
    font-weight: 700;
    height: 10px;    
    margin: 0.8rem;
    box-shadow: 0.2rem 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
}

.car-form-list button{
    display: inline-block;
    border-radius: 3rem;
  background: #f05000;
  outline: none;
  border: 1px solid #ddd;
  padding: 1rem; 
  width: 100%;
  color: black;
  font-weight: 700;
  color: #ffffff;    
  margin: 0.8rem;
  box-shadow: 0.2rem 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
    
}
.car-form-list input::-webkit-input-placeholder  {
    color: black;
    font-weight: bold;
}

.car-form-list input::-moz-placeholder {
    color: black;
    font-weight: bold;
}


.car-from--input-list input:focus {
    border: 2px solid var(--clr-accent);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #fff;
    color: #ddd;
    background-image: none;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: flex;
    margin: 0.8rem;
    width: 100%;
    height: 3em;
    line-height: 3;
    background:#fff;
    color: #ddd;
    overflow: hidden;
   
    border-radius: 3rem;
    box-shadow: 0.2rem 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
  }
  select {
    flex: 1;
    padding:  0 1.5em;
    color: black;
    font-weight: 700;
    cursor: pointer;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #ffffff;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
  /* Transition */
  .select:hover::after {
    color: #f39c12;
  }
  
  /* Footer Section Start */

  #footer-section {
     
      background-color: #e5e5e5;
      padding: 2rem 2rem 0.1rem 2rem;
      position: relative;
    
  }

  #footer-section button {
      position: absolute;
      top: 50%;
        right:0;

    transform: translateY(-50%);
    padding: 2rem 0.2rem;
    background-color: #e87822;
    border: none;
    outline: none;
    color: #ffffff;
    font-weight: 700;
  }
    #footer-section button p {
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }
  .footer-section--1{
    display: grid;
    grid-template-columns:1fr 4fr;
  }

  .footer-1 {
      grid-column-start: 1;
     
  }

  .footer-2 {
    grid-column-start: 2;
    display: flex;
    margin: 3rem;
    color: #333232;
    font-weight: 500;
  }


  .footer-2 ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }

  .footer-2 ul li {
      margin: 1.2rem;
      cursor: pointer;
  }

  .footer-2 ul li a:hover {
      border-bottom: 2px solid tomato;
  }
  .footer-2__list4 {
      color: var(--clr-accent);
      font-weight: 700;
  }

  .footer-2 ul li:nth-child(1) {
      color: var(--clr-accent);
      font-weight: 700;
  }

  .footer-1 img {
      width: 100px;
      margin-bottom: 3rem;
  }


  .footer-1__link {
      margin-top: 8rem;
  }

  .footer-1__link-call {
      display: flex;
      list-style: none;
      align-items: center;
      margin:0;
      padding: 0;
  }


  .footer-1__link-call li {

    font-weight: 700;
    margin-right: 1rem;
  }

  .footer-1__link-call li:nth-child(1) {
      background-color: var(--clr-accent);
      padding: .5rem;
      border-radius: 50%;
      color: #ffffff;
  }

  .footer-1__link-call li:nth-child(2) {
      color: #333232;
      font-size: var(--fs-h2);
      font-weight: bold;
  }

  .footer-1__link-social {
      display: inline-flex;
      list-style:none;
      padding: 2rem 0;
      margin: 1rem 0;
      border-top: 1px solid #b5b1b1;
      
  }

  .footer-1__link-social li {
      margin-right: .3rem;
      border-radius: 50%;
      padding: .7rem;
      background-color: #ffffff;
      color: #626262;
  }
  .footer-section--2 {
      border-top: 1px solid #b5b1b1;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-h4);
    color: #626262;
    font-weight: 500;
  }

  .footer-section--2 ul {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 0;
  }

  .footer-section--2 ul li:nth-child(1){
    margin-right: .3rem;
  }
  .footer-section--2 ul li:nth-child(2){
    margin:0 .3rem;
  }
  .footer-section--2 ul li:nth-child(3){
    margin-left: 0.3rem;
  }
  
/* Award Section Start */

  #award-section {

    background-color: #f8fefe;
    padding: 3rem;
  }
  .award-section--title {
      text-align: center;
      color: #4e66a2;
      font-weight: 500;
      font-size: var(--fs-h2);
  }

  .award-section__card {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 3rem;
  }

  .award-section__card-list{

    width: 300px;
    background-color: #fff;
    padding:1.5rem;
    border: 1px solid #ecefef;
    position: relative;
    border-radius: 5px;
    margin: 1rem;
  }
  .award-section__card-body p {
    font-weight: 500;
    font-size: var(--fs-h4);
    color: #81bdff;
  }
  .card-round {
    width: 80px;
    height: 50px;
    background-color: #fff;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 1px solid #ecefef;
    border-bottom: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);

  }

  .card-round img {
      width: 50px;
      margin: 1rem;
  }

  /* Event Section Start */

  #event-section {
      padding: 3rem;
  }

  .event-section--title {
      text-align: center;
      font-size: var(--fs-h1);
      font-weight: 500;
      margin:2rem;
  }

  .event-section__card {
      display: flex;
      justify-content: center;
      align-items: center;
   
  }

  .event-section__card-list {
      width: 300px;
      border-radius: 5px;
      box-shadow: 0.2rem 0.3rem 0.8rem rgba(0, 0, 0, 0.1);
      margin: 1rem;
  }

  .event-section__card-body {
      padding: 1.7rem 0.7em;
  }
  .event-section__card-body h3 {
      font-size: var(--fs-h3);
      font-weight: 700;
      line-height: 1.5rem;
  }

  .event-section__card-body p {
      font-size: var(--fs-h4);
      line-height: 1.2rem;
      font-weight: 400;
      margin-left: 1rem;
  }
  .event-section__card-img {
   
      width: 100%;
      height: 200px;
      background-size: cover;
      border-radius: 10px;
  }

  .event-section__card-list:nth-child(1) .event-section__card-img  {
    background-image:url('img/event1.png');
  }

  .event-section__card-list:nth-child(2) .event-section__card-img  {
    background-image:url('img/event2.png');
  }

  .event-section__card-news-list {
    display: flex;
    align-items: center;
    margin: 0.3rem 5px;
    padding: 0.5rem;
    border-top: 2px solid #eee;
  }

  .event-section__card-news-list img {
    width: 80px;
    height: 60px;
    border-radius: 10px;
    margin-right: 0.8rem;
  }

  .event-section__card-news-list p {
      line-height: 1.2rem;
      font-weight: 500;
      font-size: var(--fs-h4);
  }

  .event-section__card-list h3 {
      margin-left: 1rem;
  }




/* Advice Section CSS */
  #advice-section {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto;
      column-gap: 20px;
      padding: 3rem;
  }

  .advice-section--1 {
      grid-column-start: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #FAB74C;
      background: -webkit-linear-gradient(top right, #FAB74C, #FE660B);
      background: -moz-linear-gradient(top right, #FAB74C, #FE660B);
      background: linear-gradient(to bottom left, #FAB74C, #FE660B);
      padding: 1.5rem;
  }

  .advice-section--1 h2 {
      color: #fff;
      line-height: 2rem;
      padding: 1.5rem;
      font-size: var(--fs-h2);
  }

  .advice-section--1 i {
    
      font-size: var(--fs-h1);
      color: #fff;
  }

  .advice-section--1 button {

    margin: 1rem 0;
    border: none;
    outline: none;
    border-radius: 30px;
    background: transparent;
    border: 1px solid #ffffff;
    font-size: 1rem;
    padding: 0.7rem 2rem;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
  }

  .advice-section--2 {
    grid-column-start: 2;

    background: #2FC8C7;
    background: -webkit-linear-gradient(right, #2FC8C7, #3E9CA4);
    background: -moz-linear-gradient(right, #2FC8C7, #3E9CA4);
    background: linear-gradient(to left, #2FC8C7, #3E9CA4);
  }

  .advice-section--2 h2 {
      color: #ffff;
      font-size: var(--fs-h2);
      margin: 2rem 0;
      text-align: center;
      
  }

  .advice-section--2__card {
      display: flex;
      justify-content: space-around;
      align-items: center;
  }

  .advice-section--2__card-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    margin: 2rem;
  }

  .advice-section--2__card-list i {
      font-size: var(--fs-h1);
  }

  .advice-section--2__button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
     
  }

  .advice-section--2__button button {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffff;
    padding:1rem 2rem;
    outline: none;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
  }


  /* Image slider Button */

  .prevSelectBtn {
     position: absolute; 
     top: 50%;
     left: 20px;
     transform: translateY(-50%);
     font-size: var(--fs-h1);
     cursor: pointer;
  }
  .prevSelectBtn:hover {
      color: var(--clr-accent);
  }
   
  .nextSelectBtn {
    position: absolute; 
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: var(--fs-h1);
    cursor: pointer;
 }
 .nextSelectBtn:hover {
     color: var(--clr-accent);
 }
    


 /* Family Flip Card CSS */
 .flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 18px;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 18px;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    background: url('img/family.png');
    background-size: cover;
  }
  
  .flip-card-back {
    background-color: tomato;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h1 {
      font-size: var(--fs-h1);
  }
  